# 應用基本設置
NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# MongoDB設置 (可選)
# 如果設置，將使用MongoDB作為數據存儲而非本地JSON文件
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/yellairlines?retryWrites=true&w=majority
